
#if change in a page then automatically load page just refresh
spring.thymeleaf.cache=false

#DATABASE	
spring.datasource.url=mysql://OPENSHIFT_MYSQL_DB_HOST:3306/vb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#JPA
#to '' identifiers for better performence
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#after closing project data will vanish from database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect





